To run the website, please edit the config file: 'app/core/config.php'

define('DIR', 'http://localhost/appsocial/');
define('ROOT', $_SERVER['DOCUMENT_ROOT'] . '/appsocial' );
//database details ONLY NEEDED IF USING A DATABASE
define('DB_TYPE', 'mysql');
define('DB_HOST', 'localhost');
define('DB_NAME', 'appsocial');
define('DB_USER', 'root');
define('DB_PASS', '');
define('PREFIX', 'ase_'); // Applications Search Engine

//optionall create a constant for the name of the site
define('SITETITLE', 'AppSocial');

After that, import the database file to the DB_NAME and the website ready to go.

3 bots create in urls:

* http://localhost/appsocial/bots/collection
* http://localhost/appsocial/bots/category
* http://localhost/appsocial/bots/details ( run this lasted, the bots will get the package name from collection bots and category bots to insert new app information into database )

The bot will run automatic in linux server everyday by using crontab.
To run the bots, the server( CentOS ) must be installed 'casperjs library'. 
More details: http://casperjs.readthedocs.org/en/latest/installation.html#prerequisites




